{
  "name": "goodreads-graphql",
  "version": "1.0.0",
  "description": "Converting REST API in XML from Goodreads to GraphQL API",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikoperdomo/goodreads-graphql.git"
  },
  "keywords": [
    "GraphQL",
    "NodeJS",
    "XML",
    "JSON",
    "Express",
    "Goodreads",
    "Schema",
    "REST-API",
    "GraphQL-API"
  ],
  "author": "“Viktor <“vikoperdomo@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikoperdomo/goodreads-graphql/issues"
  },
  "homepage": "https://github.com/vikoperdomo/goodreads-graphql#readme",
  "dependencies": {
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "node-fetch": "^1.7.3",
    "xml2js": "^0.4.19"
  }
}
